@media (max-width: 1250px){
    .header_container_home{
        height: 600px;        
    }
     .header_title{
         padding-top: 50px;
    }
    .details p{
        padding-top: 10px;
        font-size: 16px;
    }
    .container{
        width: 90%;
        max-width: 1000px;        
    }
    .nav_tab{       
        height: 80px;   
    }    
    #gallery_up,
    #gallery_middle,
    #gallery_end{   
    width: 900px;    
    }
}
@media (max-width: 1024px){
    h1{   
        font-size: 60px;  
    }
    .gallery h2,
    .menu h2,
    .our_awards h2,
    .testimonials h2,
    .featured_offers_text h2,
    h2.start{
        display: block;
        font-size: 34px;
        padding-bottom: 30px; 
    }
    h2.end{
        display: none;
    }
    .about_block h2,
    h3{
        font-size: 38px;
        padding-top: 0px; 
    }
    h4 a{
        font-size: 20px;
        font-weight: 300;   
    }
    h4{    
        padding:0px;
    }    
    .header_container_home{     
        height: 400px;
    }
    .header_nav{
        padding: 0px 50px;
        height: 90px; 
    }
    .header_title{
        padding-top: 50px ;
    }
    .header_text{
        font-size: 18px;   
        padding: 20px 50px 0px 50px;
    }
    .line{    
        margin: 10px auto;   
    }
    .navbar{
        display: flex;
        justify-content: space-between;
    }
    .button_book,
    .navbar{ 
        display: none;
    }
    .button_book.toggle,
    .hidden-menu {
        display: block;
    }
    .about_us,
    .featured_offers,
    .menu,
    .about_block,
    .testimonials{   
        padding-top: 40px;
        padding-bottom: 20px;
    }
    .container_about_us{
        flex-direction: column; 
        align-content: center;    
        justify-content: center;  
    }
    .about_us_image, 
    .about_us_text{
        width: 100%;    
    }
    .about_us_image{  
        display: flex;
        justify-content: center;
        height: 350px;
    } 
    .about_us_text{   
        padding: 0px 30px;
    }
    .about_us_text p{
        padding-top: 0px;
        text-indent: 30px;
        text-align: justify;
        font-size: 18px;
    }
    .box_image_restaurant{
        margin-top: 0px;
        width: 450px;   
        height: 300px;   
    }
    .box_image_сhef{
        width: 310px;
        height: 320px;   
        bottom: 20px;
        left: 0%;    
    }
    .box_image_сhef:hover{
        transform: scale(1.1);   
    }
    .signature{
        width:100px;
        height:40px;
        margin-top: 20px;
        position: relative;
        left: 600px;
    }
    .featured_offers_text p{
        padding: 0px 100px 20px 100px;
    }
    .featured_offers_products{   
        grid-template-columns: repeat(2, 1fr);
        gap: 0px 40px;  
    }
    .product img{    
        height: 250px;
        padding: 0px 30px;   
    }
    .price,
    .product_title h4{
        padding: 0px;
    }
    .element-animation {
        margin: 0px;
        font-size:16px;
    }
    .product_featured{
        margin-bottom: 30px;
    }
    footer{
        height: 300px;
        padding: 40px 100px 10px 100px;
    }
    .footer_nav,
    .footer_social{
        padding-top: 25px;    
    }
    .footer_nav ul li a{
        font-size: 16px;
        font-weight: 400;
        margin: 0 10px;
    }
    .ico_social{  
        margin: 0 5px;
        width: 30px;
        height: 30px;    
    }
    /*-----ABOUT-----*/
    .header_about_text{    
        font-size: 18px;   
        margin-bottom: 0px;
        padding: 0px 40px;   
    }
    .header_container_about{ 
        height: 700px;
        padding: 0px;
    }
    .container_about{
        padding:70px 20px 40px 20px ;
    }
    .element-animation-left {          
        opacity: 0;
        transform: translateX(0%);
    }  
    .box_choose{  
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 0 auto;    
    }
    .box_ico_caption a, 
    .box_ico_caption p{
        font-size: 18px;
    }
    .ico{   
        width: 110px;
        height: 70px;
        margin: 10px 10px 0px 10px;  
    }
    .about_block{
        padding-bottom: 40px;
    }    
    .close_modal_window {
        color: #fff;      
        left: 95%;
        position: absolute;    
    }

    /*------Testimonials------*/
    .testimonials{
    height: 600px;
    }
    .testimonials_text{
        padding: 30px 140px 0px 140px;
    }
    .prev, .next {    
        top: 30%;   
    }
    .testimonials_visitor_name{
        padding-top: 20px;
        font-size: 22px;       
    } 
    .testimonials_visitor img{
        width: 100px;
        height: 100px;
        padding: 10px;  
        margin: 10px auto;
    }
    .awards_logo{
        display:grid;
        grid-template-columns: 1fr 1fr;    
    }
    .awards_logo a img {
        display: block;
        margin: 0 auto;
    }
    .our_awards{
        padding: 30px 0px;     
    }

    /*----MENU-----*/     
    .menu-photo img{   
        width: 100px;
        height: 100px;
        transition: all 2s ease;  
    }
    .menu-photo img:hover{
        transform: scale(1.4);
        transition: all 2s ease;
    }
    .nav_tab{        
        height: 80px;   
    }
    
    .item_text{
        padding: 20px 20px 10px 10px;
    }
    .item_text .line{
       width:400px;
    }
    .item_text p{
        font-size: 16px;
    }
    .item_text h4{
        padding: 20px 0px;
    }
    .close_modal_window {    
        top: 40px;  
    }
    .modal .modal_content { 
        font-size: 16px;   
        padding: 40px 30px 20px 30px;   
        height: 200px;        
    }
    /*-----GALLERY-----*/
    .gallery_img{
        padding: 50px 80px;
    }
    .gallery p{
        font-size: 18px;    
    }
    #gallery_up,
    #gallery_middle,
    #gallery_end{   
        width: 700px;    
    }
    #gallery_middle{
        grid-template-columns:  1fr 1fr;  
    }
    #gallery_up,
    #gallery_end{
        grid-template-columns:1fr ;
    }
    #gallery_end .memory_gallery img, 
    #gallery_middle .memory_gallery img,
    #gallery_up .memory_gallery img{
        margin: 2px 0px;  
    } 
    /*----CONTACTS-----*/
    .header_contacts h3{
        padding-top: 50px;
    }
    .header_contacts{   
        height: 300px;
    }
    .all_contacts{
        padding: 60px 0px;
    }
    .contact img{  
        height: 100px;
        width: 90px;
        padding-bottom: 20px;
    }
    iframe{
        height: 400px;
    }
}

@media (max-width: 900px){
    h1{       
        font-size: 40px;  
    }
    .hidden-menu .line_nav {        
        height: 3px; 
    } 
    .hidden-menu input:checked ~ span {      
        transform: translateY(9px) translateX(0) rotate(45deg);
    }    
    .gallery h2,
    .menu h2,
    .our_awards h2,
    .testimonials h2,
    .featured_offers_text h2,
    h2.start{       
        font-size: 26px;       
    }   
    .about_block h2,
    h3{
        font-size: 24px;    
    }
    h4 a{
        font-size: 18px;         
    }
    .header_container_home{     
        height: 300px;        
    }
    .header_nav{       
        height: 80px; 
    }
    .header_title{
        padding-top: 20px ;
    }
    .header_text{
        font-size: 16px;   
        padding: 10px 60px 0px 60px;
    }
    .about_us_image{
        margin: 0px;
        height: 250px;
    }
    .box_image_restaurant{        
        width: 400px;   
        height: 220px;        
    }
    .box_image_сhef{
        display: none;       
    }
    .about_us_text p{
        padding: 10px 30px;
        font-size: 16px;
    }
    .signature{       
        left: 400px;
    }    
    .frame img {
        height: 220px;
        margin: 0px 10px;        
    }
    .featured_offers_text p{
        padding: 0px 100px 20px 100px;
        font-size: 16px;
    }

    /*------ABOUT------*/
    .header_container_about{
        height: 600px;
    }
    .header_about_text{
        font-size: 14px;
    }
    .gallery p,
    .button_book,
    .item_text,
    .nav-item a,
    div.fill ul li a{
        font-size: 16px;
    }
    .our_awards{
        padding: 20px;     
    }
    .gallery_img{       
        padding: 20px 50px;
    }
    .gallery h2{
        padding-bottom: 0px;
    }
    .gallery p{
       font-size: 18px;
       padding: 0px 100px; 
    }
    #gallery_up,
    #gallery_middle,
    #gallery_end{   
      width: 500px;    
    }    
    #gallery_end .memory_gallery img, 
    #gallery_middle .memory_gallery img,
    #gallery_up .memory_gallery img{
      margin: 2px 0px; 
      height: 200px; 
    } 
    .modal_content_img {
        margin-top: 100px;
        height: 350px;
    }
    .header_contacts h3{
        padding-top: 40px;
    }
    .header_contacts{   
        height: 250px;
    }
    .all_contacts{
        padding: 60px 0px;
    }
    .contact img{  
        height: 70px;
        width: 60px;
        padding-bottom: 20px;
    }
    .contacts h4 a,
    .contacts p{
        font-size: 16px;
    }
    iframe{
        height: 300px;
    }
    footer{
        height: 270px;
        padding: 20px 100px 5px 100px;
     }
    .up{
        height: 40px;
        width: 40px;
        font-size: 18px;
        line-height: 1.2;
    }     
}
@media (max-width: 750px){
    .menu_item {       
        grid-template-columns: 1fr;
    }
    .menu-photo{
        display: none;
    }
    .menu-photo-modal img{ 
        display: block;  
        width: 130px;
        height: 130px;
        border-radius: 20px;
        margin: 10px auto;       
    }
    .nav_tab{      
        height: 50px;   
    }
    .mains,
    .desserts,
    .drinks{     
        padding: 10px 30px 0px 30px;
    }
    .modal .modal_content { 
        font-size: 14px;   
        padding: 10px 20px 10px 20px;   
        height: 320px;        
    } 
}
@media (max-width: 550px){    
    h1{   
        font-size: 30px;  
    }    
    .brand-logo-light,
    .brand_nav a img{
        width: 100px;
        height: 40px;
    }
    .header_nav{
        height: 60px;
        padding: 10px 20px;
    }
    .gallery h2,
    .menu h2,
    .our_awards h2,
    .testimonials h2,
    .featured_offers_text h2,
    h2.start{       
        font-size: 24px;
        padding-bottom: 10px; 
    }
    .header_text,
    .featured_offers_text p,
    .about_us_text p,
    .header_about_text{
        font-size: 12px;
    }
    .container_about{
        padding: 10px 20px 20px 20px;
    }
    .line{       
        width: 50px;
        height: 3px;        
    }
    .hidden-menu input:checked ~ .header__toggle-menu {       
        right: -150px;
        top: -90px;        
    }
    .hidden-menu {
        width: 30px;
        height: 30px;
        margin-right: 30px;
        margin-top: 20px;
    }
    .header_container_home{
        height: 250px;
    }    
    .up,
    .footer_nav,   
    .about_us_image{
      display: none;
    }
    .about_us_text p{
       padding: 0px 20px;
    }
    .signature{
        left: 200px;
    }
    .featured_offers_text p{
       padding: 0px 10px 20px 10px;
    }
    .featured_offers_products{   
        grid-template-columns: 1fr;
        gap: 0px;  
    }
    .frame img {
        height: 250px;
        width: 250px;
        margin: 0px;        
    }
    .details p{
        font-size: 14px;
    }
    .frame .details {
        width: 60%;
        height: 80%; }
    
    footer{
        height: 80px;
        padding: 10px  20px 0px 20px;       
       display: flex;
       flex-direction: column;
    }
    .footer_up{       
        width: 100%;
        display: flex;      
        flex-direction: row;
        justify-content: space-between;      
    }    
    .item_text p,
    .testimonials_text p,
    .footer_down p span,
    .footer_down p a{
        font-size: 12px;
    }
    .footer_social{
        display: flex;
        flex-direction: row;
        padding-top: 0px;
    }
    .ico_social{       
        margin: 0 5px;
        width: 30px;
        height: 30px;       
    }
    .button_book.toggle{
        width: 100px;
    }
    .box_choose{  
        grid-template-columns: 1fr;
        gap:0px;        
    }
    .choose{
        margin: 0px;
        padding: 10px;
    }
    .contact h4 a,
    .contact p,
    .gallery p,
    .box_ico_caption a, 
    .box_ico_caption p{
        font-size: 14px;
    }
    .ico{   
        width: 50px;
        height: 50px;
        margin: 10px 20px 0px 20px;  
    }
    .about_block{
        padding-bottom: 20px;
        padding-top: 30px;
    }
    .testimonials{
        height: 400px;
    }
    .testimonials_text{
        padding: 10px 50px 0px 50px;
    }
    .prev, .next {    
        top: 20%;
        font-size: 20px;   
    }
    .testimonials_visitor_name{
        padding-top: 10px;
        font-size: 16px;       
    } 
    .testimonials_visitor img{
        width: 80px;
        height: 80px;
        padding: 0px;  
        margin: 10px auto;
    }
    .dot {       
        height: 10px;
        width: 10px;
        margin: 0px 10px;
    }
    .awards_logo{          
        grid-template-columns: 1fr 1fr;            
    }
     .awards_logo a img {
        height: 80px;           
    }
    .our_awards{
        padding: 10px 0px;     
    }
      /*----MENU-----*/    
    
    .menu_tab {
        padding-top: 20px;
    }
    .mains,
    .desserts,
    .drinks{     
        padding: 10px 20px 0px 20px;
    }
    
    .menu_item .line{       
        width: 300px;
        height: 3px;
        margin: 10px 10px 10px 0px;
    }
    .item_title a, 
    .price{
        font-size: 16px;
    }  
    .close_modal_window {    
        top: 40px;
        font-size: 30px;  
    }
    
     /*-----GALLERY-----*/
    .gallery{
        padding-top: 0px;
        padding-bottom: 20px;
     }
    .gallery_img{
        padding: 0px 20px 0px 20px ;
    }
    .gallery p{   
        padding: 0px 50px 10px 50px; 
    }
    #gallery_up,
    #gallery_middle,
    #gallery_end{   
        width: 370px; 
        padding: 0px 20px;   
    }
    #gallery_middle{
        grid-template-columns: 1fr;    
    }
     #gallery_middle img{
        padding: 0px 20px; 
    }   
    #gallery_end .memory_gallery img, 
    #gallery_middle .memory_gallery img,
    #gallery_up .memory_gallery img{
        margin: 2px 0px; 
        height: 150px; 
    } 
    .modal_content_img {
        margin-top: 150px;
        height: 250px;
    }
    /*----CONTACTS-----*/
    .header_contacts h3{
        padding-top: 25px;
    }
    .header_contacts{   
        height: 200px;
    }
    .all_contacts{
        padding: 20px 10px;        
    }
    .contact img{  
        height: 60px;
        width: 50px;
        padding-bottom: 0px;
    }
    .contact{
        text-align: center;
        padding: 20px 10px;
    }
    .contacts{
        display: grid;
        grid-template-columns:  1fr;
        gap: 0px;    
    }    
    iframe{
        height: 300px;
    } 
}

@media (max-width: 420px){
    h1{
        font-size: 22px;
    }
    .gallery h2, .menu h2, .our_awards h2, .testimonials h2, .featured_offers_text h2, h2.start {
        font-size: 18px;
    }
    .header_title{
        padding-top: 10px ;
    }
    .header_container_home{     
        height: 220px;
    } 
    .line{
        margin: 5px auto;
    }
    .header_about_text{
        padding: 7px;
    } 
    #gallery_up, #gallery_middle, #gallery_end {       
        padding: 0px 10px;
    }
    .gallery p {
        padding: 0px 50px;
        margin: 10px 0px 20px 0px;
    }
    .gallery_img{
        padding: 0px;
        
    }
    .mains, .desserts, .drinks {  
        padding: 10px 10px ;
    }
    .item_text {
        font-size: 10px;
        padding: 10px 20px 10px 20px;
    }
    .menu_item .line{       
        width: 200px;
        height: 3px;
        margin: 10px 10px 10px 0px;
    }
    .footer_down p{
        font-size: 8px;
    }    
}
@media (max-width: 320px){
    .header_about_text,    
    .header_text{
        font-size: 10px;
    }
    .menu-photo-modal img {        
        width: 80px;
        height: 80px;      
        margin: 10px auto;
    }
    #gallery_up,
    #gallery_middle,
    #gallery_end{   
        width: 300px;         
    }
    .memory_gallery img, 
    #gallery_middle .memory_gallery img,
     #gallery_up .memory_gallery img {     
        height: 120px;
    }

}